{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.cwvkrkiejntyexfxzxpx.supabase.co;Database=postgres;Username=postgres;Password=Remington;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://cwvkrkiejntyexfxzxpx.supabase.co",
    "AnonKey": "${SUPABASE_ANON_KEY}", // Placeholder for environment variable
    "JwtSecret": "${SUPABASE_JWT_SECRET}" // Placeholder for environment variable
  }
}
